#about
  h1= image_tag "logo.png"
  p#description= t :description
  #call_to_action
    .send
      a.button= t :send_project
    .follow
      a.button= t :follow_us
iframe#video src="http://player.vimeo.com/video/35804679?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
