#static_index
  iframe src="http://player.vimeo.com/video/35804679?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="560" height="420" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  p Crowdplaces es la primera plataforma internacional de financiamiento colaborativo para producir espacios urbanos sostenibles. Crowdplaces gatilla la imaginación para inspirar y empoderar a personas a hacer de sus barrios un mejor lugar.
  p ¿Tienes una idea para mejorar tu barrio? Hagámosla realidad. Sube tu proyecto.
  p Este es sólo el principio. Únete a la multitud para construir mejores lugares.