#about
  h1= image_tag "logo.png"
  p#description Crowdplaces es la primera plataforma internacional de financiamiento colaborativo para producir espacios urbanos sostenibles. Crowdplaces gatilla la imaginación para inspirar y empoderar a personas a hacer de sus barrios un mejor lugar.
  #call_to_action
    .send
      a.button Mándanos tu proyecto
    .follow
      a.button Conéctate con nosotros
iframe#video src="http://player.vimeo.com/video/35804679?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
