.box
  iframe#video src="http://player.vimeo.com/video/35804679?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  #about
    #description= t :description_html
    #call_to_action
      .send
        a.button href=t(:project_form) target="_blank"= t(:send_project)
      .follow
        a.button= t :follow_us
