doctype html
html
  head
    title= t :title
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="description" content=t(:description)]
    meta[name="keywords" content=t(:keywords)]
    meta[name="author" content="Crowdplaces"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=212872375401915";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    header
    #content_container
      #locale
        .menu
          a href="/?locale=#{(I18n.locale == :en ? 'es' : 'en')}"
            = image_tag "#{(I18n.locale == :en ? 'es' : 'en')}.png"
      #content= yield
    footer
      .content
        .logo= image_tag "logo.png"
        .tagline
          .first= t :tagline_first
          .second= t :tagline_second
