doctype html
html
  head
    title Imagina lugares, financia ideas · Crowdplaces
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="description" content="Crowdplaces es la primera plataforma internacional de financiamiento colaborativo enfocada en proyectos que generen impacto social mediante la producción de espacios urbanos sostenibles. Crowdplaces gatilla la imaginación de personas locales para mejorar espacios urbanos."]
    meta[name="keywords" content="Crowdplaces plataforma internacional financiamiento colaborativo crowdfunding proyectos impacto social espacios urbanos sostenibles"]
    meta[name="author" content="Crowdplaces"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    header
      h1 Crowdplaces
      h2 Imagina lugares, financia ideas
    #content= yield
    footer
