doctype html
html
  head
    title= t :title
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="description" content=t(:description)]
    meta[name="keywords" content=t(:keywords)]
    meta[name="author" content="Crowdplaces"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    header
    #content_container
      #content= yield
    footer
      .content
        .logo= image_tag "logo.png"
        .tagline
          .first= t :tagline_first
          .second= t :tagline_second
